# HTTPS server (essentials only, see rest in default.conf)

server {

    # ==Bind==
    listen       443 ssl;
    server_name localhost; #(domain)

    # ==Options(ssl certificate only)==
    #(path already mapped to /settings/https-cert/ in vm)
    ssl_certificate /usr/share/https-cert/https.crt;
    ssl_certificate_key /usr/share/https-cert/https.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  25m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # ==Root(static web)==
    location / {
        root   /usr/share/nginx/html; #(already mapped to /www in vm)
        index  index.html index.htm;
    }
}

