# HTTPS server (essentials only, see rest in default.conf)
# (it also comes with a default git server at /git/* serving ~/Projects/shared/*)

server {

    # ==Bind==
    listen       443 ssl;
    server_name localhost; #(domain)

    # ==Options(ssl certificate only)==
    #(path already mapped to /settings/https-cert/ in vm)
    ssl_certificate /usr/share/https-cert/https.crt;
    ssl_certificate_key /usr/share/https-cert/https.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  25m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # ==Root(static web)==
    location / {
        root   /usr/share/nginx/html; #(already mapped to /www in vm)
        index  index.html index.htm;
    }

    # ==Git server==
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location ~ /git(/.*) {
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    /home/ubuntu/Projects/shared;
        fastcgi_param PATH_INFO           $1; #use (/.*) in the captured uri in location;
        fastcgi_param REMOTE_USER $remote_user;
        include       fastcgi_params;
    }
}

