# HTTPS server

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
   listen       443 ssl;
   server_name demo.wat-stagejs.com;

   ssl_certificate /usr/share/https-cert/https.crt;
   ssl_certificate_key /usr/share/https-cert/https.key;

   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   location /primus/ {
       proxy_pass http://localhost:5000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;

       #proxy headers for additional info
       proxy_set_header HOST $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

