# HTTPS server

server {
   listen       443 ssl;
   server_name demo.wat-fortinet.com;

   ssl_certificate /usr/share/https-cert/https.crt;
   ssl_certificate_key /usr/share/https-cert/https.key;

   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
}

